# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CareemAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Kingfisher'
pod 'PKHUD'

  # Pods for CareemAssignment

  target 'CareemAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
